<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-db-8cj">
                                <rect key="frame" x="0.0" y="60" width="375" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-m7-duK">
                                <rect key="frame" x="56" y="121" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zOs-KR-IqN"/>
                                    <constraint firstAttribute="width" constant="44" id="zzh-bd-xJD"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMU-Wg-Jyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-Wj-sZl">
                                <rect key="frame" x="124" y="121" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GXZ-7a-cwg"/>
                                    <constraint firstAttribute="width" constant="44" id="eGw-VD-3LQ"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhS-gd-t0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Jt-1lD">
                                <rect key="frame" x="200" y="121" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vbf-Kc-uDo"/>
                                    <constraint firstAttribute="width" constant="44" id="q2j-q4-hpR"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3my-k3-1h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-lm-fVJ">
                                <rect key="frame" x="56" y="211" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ga5-dy-VHq"/>
                                    <constraint firstAttribute="height" constant="44" id="Jqe-JH-08Y"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P71-Ly-kgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-5a-ED9">
                                <rect key="frame" x="124" y="211" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deL-at-vx0"/>
                                    <constraint firstAttribute="width" constant="44" id="nqt-aS-9Ne"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2R-PV-sbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-8S-uVW">
                                <rect key="frame" x="200" y="211" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Y6j-kW-U99"/>
                                    <constraint firstAttribute="height" constant="44" id="w8n-FW-7Et"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efn-GF-g0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-He-NkF">
                                <rect key="frame" x="124" y="290" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="R6k-TY-GKY"/>
                                    <constraint firstAttribute="height" constant="44" id="ZYc-Z9-Nik"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4w-Vu-VGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-OL-gfe">
                                <rect key="frame" x="200" y="290" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tbx-ee-F5u"/>
                                    <constraint firstAttribute="width" constant="44" id="yRN-0H-Meb"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhc-U3-4sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-9A-VJk">
                                <rect key="frame" x="56" y="290" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XHs-te-CDT"/>
                                    <constraint firstAttribute="height" constant="44" id="gx3-ge-Q4f"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didgitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pe-ZP-9Gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-X3-qqJ">
                                <rect key="frame" x="296" y="121" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Yw-xQ-XMs"/>
                                    <constraint firstAttribute="width" constant="44" id="Oev-uc-LjA"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-KN-6By">
                                <rect key="frame" x="296" y="211" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fKe-az-4UL"/>
                                    <constraint firstAttribute="width" constant="44" id="xje-rg-qGh"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-jk-gKm">
                                <rect key="frame" x="296" y="290" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0wF-KQ-BQ6"/>
                                    <constraint firstAttribute="height" constant="44" id="LOt-qh-u4L"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1d-Wj-sZl" firstAttribute="top" secondItem="u1t-db-8cj" secondAttribute="bottom" constant="40" id="3DI-Ud-Bnn"/>
                            <constraint firstItem="HkA-5a-ED9" firstAttribute="leading" secondItem="oLL-lm-fVJ" secondAttribute="trailing" constant="24" id="3gk-fY-sSG"/>
                            <constraint firstItem="SRd-m7-duK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="7Dv-Rj-uyl"/>
                            <constraint firstItem="ReM-He-NkF" firstAttribute="top" secondItem="HkA-5a-ED9" secondAttribute="bottom" constant="35" id="7lz-RQ-sQs"/>
                            <constraint firstItem="b6U-X3-qqJ" firstAttribute="leading" secondItem="97H-Jt-1lD" secondAttribute="trailing" constant="52" id="8aX-VF-ewN"/>
                            <constraint firstItem="HQn-8S-uVW" firstAttribute="top" secondItem="97H-Jt-1lD" secondAttribute="bottom" constant="46" id="ALI-YT-25F"/>
                            <constraint firstItem="u1t-db-8cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3D-vx-NZZ"/>
                            <constraint firstItem="nDi-OL-gfe" firstAttribute="top" secondItem="HQn-8S-uVW" secondAttribute="bottom" constant="35" id="Bdq-de-Y8q"/>
                            <constraint firstItem="nDi-OL-gfe" firstAttribute="leading" secondItem="ReM-He-NkF" secondAttribute="trailing" constant="32" id="E1d-ho-p9K"/>
                            <constraint firstItem="97H-Jt-1lD" firstAttribute="top" secondItem="u1t-db-8cj" secondAttribute="bottom" constant="40" id="J0a-oQ-V8d"/>
                            <constraint firstItem="SRd-m7-duK" firstAttribute="top" secondItem="u1t-db-8cj" secondAttribute="bottom" constant="40" id="Jy7-Kx-Znl"/>
                            <constraint firstItem="u1t-db-8cj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="K0P-G7-rOo"/>
                            <constraint firstItem="HQn-8S-uVW" firstAttribute="leading" secondItem="HkA-5a-ED9" secondAttribute="trailing" constant="32" id="M56-Rv-IqX"/>
                            <constraint firstItem="vyK-KN-6By" firstAttribute="top" secondItem="b6U-X3-qqJ" secondAttribute="bottom" constant="46" id="Neh-NE-xpC"/>
                            <constraint firstItem="8eP-9A-VJk" firstAttribute="top" secondItem="oLL-lm-fVJ" secondAttribute="bottom" constant="35" id="VNI-EC-7tR"/>
                            <constraint firstItem="oLL-lm-fVJ" firstAttribute="top" secondItem="SRd-m7-duK" secondAttribute="bottom" constant="46" id="Xqf-05-bIQ"/>
                            <constraint firstItem="HkA-5a-ED9" firstAttribute="top" secondItem="J1d-Wj-sZl" secondAttribute="bottom" constant="46" id="Zoi-eM-lbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1t-db-8cj" secondAttribute="trailing" id="bOh-vR-CzO"/>
                            <constraint firstItem="sYZ-jk-gKm" firstAttribute="leading" secondItem="nDi-OL-gfe" secondAttribute="trailing" constant="52" id="c7h-YH-f8o"/>
                            <constraint firstItem="sYZ-jk-gKm" firstAttribute="top" secondItem="vyK-KN-6By" secondAttribute="bottom" constant="35" id="fOp-Q5-D2X"/>
                            <constraint firstItem="ReM-He-NkF" firstAttribute="leading" secondItem="8eP-9A-VJk" secondAttribute="trailing" constant="24" id="gZZ-z0-f8G"/>
                            <constraint firstItem="J1d-Wj-sZl" firstAttribute="leading" secondItem="SRd-m7-duK" secondAttribute="trailing" constant="24" id="gnQ-rw-5De"/>
                            <constraint firstItem="oLL-lm-fVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="jjE-FL-5qT"/>
                            <constraint firstItem="8eP-9A-VJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ofI-Ts-sxG"/>
                            <constraint firstItem="97H-Jt-1lD" firstAttribute="leading" secondItem="J1d-Wj-sZl" secondAttribute="trailing" constant="32" id="ow9-5G-Maz"/>
                            <constraint firstItem="vyK-KN-6By" firstAttribute="leading" secondItem="HQn-8S-uVW" secondAttribute="trailing" constant="52" id="rAs-gf-7tF"/>
                            <constraint firstItem="b6U-X3-qqJ" firstAttribute="top" secondItem="u1t-db-8cj" secondAttribute="bottom" constant="40" id="y31-vN-RKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultArea" destination="u1t-db-8cj" id="fDH-HZ-vr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
